<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANCHO</Machine>
    <WindowsUser>Sania_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7b5205c3-493f-4f0c-8db9-39c68b3e3bd5</PackageIdentityName>
    <IntermediateOutputPath>c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\bin\Debug\goniometer.exe">
      <PackagePath>goniometer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\Assets\Transportir.gif">
      <PackagePath>Assets\Transportir.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\bin\Debug\goniometer.xr.xml">
      <PackagePath>goniometer.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\sania_000\documents\visual studio 2013\Projects\goniometer\goniometer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
